=====================                     
==========qq=q#=&====               a,8 =2
=====&ng]gh %7======e                w=vd'
@e a_]v;v&k ,v==l@qgh              -  *d&2
    1@cdyn  @=x/e-               0 * 0tn=l
        f   _qx&*--            '"f,!-ck_=l
05,    ,    _==(=(8           @  "*]j====2
===(dl ^b"3 j]=bg==8'           a  ^ /]]=l
                                       @ca
           ,  ---------------------------'
   '    4',1' ==&qgb]=========&=====y====l
" i";c1+2 2a,'?q]h1 )=======ggg=f]=nqc@q=l
   ; @ a   [)&xx&=k d2ce%===  @m     l a=2
',5^2      ^qg(ga   ^2  _===    a    b ;=l
=(=)v      n==='  - -=--q===  ,"    i  ^]b
gg^g"      eghca  c       a@              
