apple (colored)                     ,     
                                  -0=     
                    ;72    -77)=====p     
                   ,=qa -7=========f      
                   _q ,)=========qa       
                   )l0)=====qggca         
                   =qc                    
            ,777-77)(78-0777-'            
          ,)==================('          
         ,======================'         
       ,)=======================(         
       )=========================(        
      #===========================v       
     ,=============================       
     _=============================       
     _=============================       
     _============================q       
     @============================l       
      ============================b       
      ^===========================        
       ?=========================q        
        ]========================b        
        @]======================l         
          ]====================q          
          @====================b          
           ^==================a           
            @d]=======q]====qa            
                 cdgfa    cc              
