feet
                                          
                077'                      
            _cl =  l                      
         _cl_ l ]  l                      
       = _-l_-l @gga                      
      7    -777777-  )qgl --              
        ,)qgc    c=2 =  l l_              
      ,)qc        yl ]8)b gg p?           
     ;=a          =l         v# =         
     wl          #q  ,)=ggg](7-   7       
     ]l         #q   )p      cg(8         
     ?v    0==()qa   =l        cg(2       
     @='  ;=a        ^=          ^='      
      ]l  _=          ]v          =l      
      ^=   ]v         @=v ,-'     =l      
       =k  @]7         @g=gg=2   ,=a      
       =k   @](             _=   _q       
       =     ^=             _q  ,q        
      \=     _=            ;=b  _l        
      _=     _=           0=a   #l        
      @='    )p          ,=a    _l        
       ?v   0q           _&     _l        
       @d]==fa           _(     _l        
                         _=     _l        
                          =l    #l        
                          d=8--0=a        
                           @dggf          
                                          
