hand            0==8      ,-'             
               ;====2    )==(             
               _====l   #====             
       0==8    _====l   =====             
       ====2   _====v   ====q             
       ====(   _=====  _====l             
       _===='  @=====  =====l             
        ]===='  =====l =====a             
0)7'    _====(  =====l;=====              
====8    ]====l =====l#====q              
]====(   @=====2_====l=====l              
@=====('  ?=====)==========a              
 @]=====2 ^================               
   ]=====8 y===============         07===7
    c======================       0)======
     ^=====================     ,)=======f
      _====================(  ,0=======f  
       =====================(7=======fa   
       ?===========================qc     
       ^==========================f       
        =========================a        
        ]======================qa         
        _=====================qa          
         ====================qa           
         @==================qa            
          ^]==============fa              
            d]==========f                 
              @dggggggfa                  
