heart              ;7,32                  
          ;72      _)_7l                  
          _?l      ?)#qgggccl             
      =c('__l   ,0tf%-77t363b             
      d]sgj_v ,6f%(gfa_l                  
        ?  _y0g if    @\\2                 
        _2 @ga9a       @]'   07'          
        _l   @           h34pu0h          
        _l                ,0)xu-'         
        _b                @,---#b         
        _l               ;tfacc           
        _l                b)              
        _l                 ^8             
        _l                  _l            
        _l               d   ]'           
         =                   @]'          
        ,='     c              _8         
        =c                      d8        
        p                        ?2       
       #o                        @(       
      _\\)7                        ?       
      =)ld(2 1               b    _l      
     ;g=b @\\(     a               _=      
     _'=   #=(                    ,2      
      =#(3]==cg7'                 )l      
      @cdggcc  @g(8'             0p       
                  @g](----------#qa       
                      cccccccccca         
