                                          
                                          
      hexagon                                    
                                          
                                          
                                          
                        
             )================'           
            )=================('          
           #===================(          
          #=====================(         
         0=======================v        
        ;=========================8       
       ,===========================2      
      ,============================='     
      w=============================q     
       ]============================a     
       @===========================a      
        @=========================b       
         ^=======================f        
          ^=====================p         
           ?===================p          
            ?=================q           
             ]===============q          
                         
                                          
