                           
                 ,#f\\8      karnataka map
                ,qf ,)       a. bangalore
              ,tf   _a       b. mysore
          --  _k    .(       c. hyampi
          l@d3f    ;q        d. belgaum
     ,t7tgb        @v      
  ,--t              =      
  _p               _l      
   =   d           @=      
  0p              0tb      
  =               =        
  q          c    =        
  =             ,7q        
  p             ^l         
  ?2            )a         
   =            ^8734'     
   ]              -0ta    
   @v             (=--tf(  
    _'                  g7 
    _l                   _v
    _v              a    ,t
    @?-'              _ggf 
      @g8            qc    
        ?8'     b   _l     
          ?-'       ,y     
          @cd\\8  tggf     
              @dja         
