kidney          --         a adrenal gland         
              0qccdg(-     b kidney                
            ,)p     @=8'   c ureter            
           ,)b     ,7=g]8'               
           =q     ;=qa  cg('             
          ,=   a  =qa     @]('           
          _=     #=         d=2          
          _=    _qa          d=8         
          _=   0=b            ^=8        
          @=8-)=a              ?='       
           @dg==                ](       
              d=8               @='      
               @g\\7)=l           =l      
               ,0=gc=l           ]=      
              ,=    =l           ^=l     
              )  c  =l            =l     
             _b  ,-0=b            =l     
             _  7=fa              =l     
             _  =a                =l     
             _  =                 =b     
             _  =         b       =      
             _  ]'               ,=      
             _l _v               _=      
             ^= @='             ,=b      
              ]' ?(-           -=f       
              ^( _q]8        ,)qa        
               _ _l@g77777777)fa         
               ^ggb                      
