monkey                 -7g477'       
                     ;qc     c]l     
                    ;p        ^l     
                   0f          \\'    
                 ,ta           _l    
                ,q            ()a    
               ,q             ]a     
              ,qa             _2     
              )a           ,   ]8'   
             _b            _     d7' 
             =             _78--   ?2
            ,p             _ ,qg]q7 (
            _l             ))f  @l_lp
            _l           ,6f    _l_=b
            _l           a      ) @a 
            _l                  =    
            _l              ,  ;q    
            ^l              =  #l    
             =             #= ,qgg=( 
             ]'          -)]l @ ,-0jb
            -+=b -   --7gca^(7qgfa   
     ,-7jgccc%-7gcggfcc              
  ,0g%z763ggccc                      
,)f-6fc                              
=a)c                                 
?'d8-                          
 d4-mdgh777777gggfcccccgggg78-       
   @cgg33377333jggfcccccgg37)=1      
