  nuclear sign                                        
                                          
                ,--------                 
            -7)===========(7-             
          0)==================8'          
        0==fd===============fd]=8         
      ,)=f   d=============p   d=('       
     ,=qa     ?===========p     @]=8      
    ;=qa       ?=========q        ]=8     
   ,==a         ]=======q          ==2    
   #=b          @]======a          ^=(    
  ,=q            @=====a            ]=2   
  _=l           ,)qgcg]('           _=v   
  _=a           =p     ?=            ==   
  ==-----------0=a      =v-----------==   
  ?==============l     ;===============   
  _===============8- -0===============q   
  ^==============qgg=gg]==============l   
   ]=============a     @]=============    
   ^============a       @============p    
    ?==========b         ^==========q     
     d========f           ^========q      
      d======p             ?======p       
       @]===p               ?====f        
         c]=(8'           ,0)==f          
           cg===778---077===gc            
              @cggg===qggfc               
                                          
