                                          
   pentagon                                       
                                          
                                          
                  ,0==7'                  
                ,7======(-                
              0)===========8'             
           ,0================7-           
         -7====================(8         
       0)=========================8'      
    ,7==============================(-    
   ^==================================l   
    ?=================================    
    @================================b    
     ?==============================q     
      ==============================b     
      ^============================p      
       ]===========================a      
       ^==========================p       
        ?=========================        
        @========================l        
         ?======================q         
          ======================b         
                    
