alphabet pictures for q r s t
                                          
q                            r              
     ,---                      --------   
   0)=gg]=7'                   =qggggg==2 
  #=f    @]='                  =l      ?= 
 ,=b       =(                  =l      )= 
 _=        _=                  =(77777=qa 
 _=        _=                  =pccd==k   
 @=2       )p                  =l   @]('  
  ?=8  ^=7)=a                  =l    @](' 
   d]=77)==(-                  =l     @=( 
     @ccca@dga                 ca      @ca
                                          
                                          
                                          
s                        t                
   ,0777-                  ;777777777     
  0=gccc]=2                @ccc?=cccc     
  =l     ?=                    _=         
  ?=8-                         _=         
   cg===78'                    _=         
       cd]='                   _=         
 _='      =l                   _=         
  ](-'  ,)=a                   _=         
   dg===qfa                    _=         
                                          
                                          
                                          
