                                         
                                         
   trapezoid                                      
                                         
                                         
                                         
                                         
                                         
                                         
          ,77777777777777777777'         
         ,=====================(         
         )======================2        
        #========================'       
       ;=========================(       
      ,===========================v      
      )============================2     
     #=============================='    
    ;===============================(    
   ,=================================v   
   )==================================2  
     
                                         
