letters
                                          
                                          
                                          
    772            77778          -77-    
   ;=](            =pcc=l        #qcd=1   
   )&+=2           ====&         =l       
  ;=gg](           =v--=l        ?(-0=1   
  gf  @gb          ggggf          cggc    
                                          
                                          
  ;7778            77777           77772  
  _=cc](           =pccc           =pcca  
  _=  _=           =====           ====   
  _=--)q           =v---           =l     
  ^gggfa           ggggg           gb     
                                          
                                          
   ,077-           ;7  ;7        ;7       
  ,=qcd=1          _=  _=        _=       
  _= ;772          _=====        _=       
  @=(+x=l          _=  _=        _=       
   @dggc           ^g  ^g        ^g       
                                          
                                          
                                          
                                          
                                          
                                          
