bear                          
     06gh8-6jgh4-0jg38    
    ;<638ya     @&034>2   
    w^ ;fc       cd2 bq   
    ^8 p  ,7' ,7'  ? 0b   
     @dl  9g%-mg5  _fa    
       v    ^-b    #      
       @8'   =   ,0a      
      ,6gq8\3c310]g4'     
    ,ta ,a@dhgjfa@' @\\'   
   ,f   t         \\   d'  
  ,p   ;b         ^2   ?' 
  t    _           l    \\ 
 ;l    _           l    _2
 _     _'          l     l
 _     _v'       ,#l     l
 _2    _bd2     ;f^l    ;l
  d8--0f  ?     p  d8--0f 
  ,pca   0fg333gd8   @c?' 
  _l    ;b       ^2    _l 
  _l    q         ]    _l 
   l    l         _    _  
   ?    l         _    p  
  >c@\1 (         ) \iac\\ 
 ta     #         v     @\\
;l    ,ta         @5'    _
 (  -0f             d8-  )
 @ccc                 ccca
