human    034-           a liver
        _a  @l          b stomach
        t    \          c large intestine
        d'  ,p          d small intestine
         z  _          
      ,7ja  @d38       
     ;b        @v      
     )          _      
     l          @l     
    ,l )  a    2 v     
    >  p       v ^2    
   ;b >b    b  ^2 ?'   
   t #a# c     'd2 v   
,0ja;a p   d   l ^8@h8'
^= ,l  l       v  _' =a
^=0)   l   ='  =   =!qa
 @ca   v  ;pl  #    @a 
       ?  _al  q       
       _  _ v  l       
       _  q ?  l       
       )  l _1 (       
       l  l _  _       
       ( _b ^2 )       
       _ _   l p       
       _ _   l l       
       ) )   v l       
       l l   = ?       
       \\0b   ^-t       
