bear
                        
     1a@,  c a  'a@\    
     @c\         ica    
    '               @   
    @1'   w   r    \a   
                        
      @          \      
        3'     ,1       
         @\   1a        
                        
                        
                        
 @                      
                        
                        
      ,        @  '     
   1  a  ,    ,'     \a 
           @ a @        
       ,        @     1 
  \              a    1 
   1                 \  
  '                   , 
 @                     a
;                       
@'                      
                        
