bear
                          
                          
         @       a        
                          
           -   -          
           c   c          
                          
                          
         a1     \@        
                          
                          
                          
                          
                          
                          
                          
                          
                          
          @ 3 3 a         
                          
        '         ,       
                          
                          
                          
                          
                          
 ,                       '
                          
