bear
                  '     
    3qcch6gcccg6>cch'   
    pqcqtb     jrqcgg'  
   jpb3b         j2@ja  
    g3q   qr3tq   rtf   
      d @fa^ck@d  q     
      jl   @na   tb     
       qq2\'q'96qr'     
     tc qch333gbg ch'   
   tf  ja       @l  cl  
  jb   q         d   jl 
 3p   jl         jl   g'
 ta   jl         jl   @l
 q    jl         ja    n
 q     r2'      6g     n
 g2   3b@h     taj2   3p
  g66tc  jk' '/l  ch66p 
  >     >bccccc@r     l 
  g    jl       jl    p 
  g    d         n    p 
  @l   n         n   ta 
  tfh2 d         l 6jdr 
 ta    j2       jl    @h
ja    6f         g2    j
@l  6ta           ch2' t
 ccca               @ccc
