stomach and intestines
a stomach                                                                       
 b small intestine                                      
 In region b there are many tubes which wrap around to form the small intestine.                                                                            
                    ,0637'             
                 733ja   dl            
                 v        l            
                 ^\\   a   l            
                  _       l            
          0fd8    _       l            
         ;p  @]--7f      7l            
        ,f ;6j8 cc      ;qa            
        _  _  ^8       -#a             
        _2 _l  @h33333jc@=             
        _l @\\            _             
        _l  ^37-         _             
         v     @d?8'     #             
         ?'  b     ?'   _p             
          ]'        _   _l             
          @d'       _   _l             
           0b ,qa   #  ,qa             
          )a  p   -6a ;q               
         \l   v-06f  ;p                
          8    ca    =                 
          d7        0b                 
           d8-'    )c                  
            @cg476jf                   
