alphabet pictures for u v w x
                                          
u                         v                 
  -'      ,-                 -'        -' 
  =l      _=                 ?=       _=a 
  =l      _=                 @=v     ,=p  
  =l      _=                  _='    #=   
  =l      _=                   =v   ;=l   
  =l      _=                   ^=2  )q    
  =l      _=                    ]( ;=b    
  ?='    ,=p                    @=l=p     
   g=(77)=f                      ?==a     
     cccc                        @cc      
                                          
                                          
                                          
w                          x             
 ;7'     772     ;7           47'     071  
  =l    ;=](     =l            ]('   0=b   
  ?=    )q@=2   ;=a             ?(' #=a    
  _='  ;=b ](   #=               ?=)=a     
   =l  )q  ^=2  =l                ==l      
   ?= ,=b   ]v _=a               )qd=2     
   ^=2#=    _=')q               )qa d=2    
    =(=l     =(=l             ,)q    ^=8   
    _==      _==             ,)q      ^=8  
                                          
                                          
                                          
