alphabet pictures of a b c d
                                          
  a                       b              
     ,--                    ------'       
     )==2                   =qgggg]('     
    ;=b](                   =l     ?=     
    )q ^=2                  =l     #q     
   _=a  ?(                  =(7777==a     
   =&---+=l                 =pccccd]('    
  _=ggggg]=                 =l     @=l    
 ,=l      =v                =l     ,=b    
 #=       _='               =(7777)=f     
 ca        ca               ccccccc       
                                          
                                          
                                          
 c                          d             
     -7778'                   ;7777778'   
   0=gcccg=8                  _=cccccg=8  
  ;=b     ^=2                 _=      @=l 
  )p                          _=       ?= 
  =l                          _=       _= 
  =l                          _=       #= 
  _='      )q                 _=      ,=l 
   ](8'  -)=a                 _=     -)q  
    dg===qfa                  _======qf   
                                          
                                          
                                          
