apple (outline)                     ,     
                                  -9]     
                    ;72    -73jgcca,p     
                   ,=qa -6fa      ,f      
                   _q ,ta       -ta       
                   )l0)7777763jca         
                   =qc                    
            ,634-73wr38-0777-'            
          ,ta    a ^v @ ---' @\\'          
         ,f         ],6cc  c   ?'         
       ,ta     ,jcccgf          \\         
       t      9a                 \\        
      #a  ;b                     @v       
     ,l   t                       ?       
     _a  ,l                       _       
     _   _a                       _       
     _   _'                       q       
     @l  @l                       l       
      (   \\                      _b       
      ^2  _'                     _        
       ?'  v                     q        
        \\  ^2                   0b        
        @\\'                    ,l         
          \\                    t          
          @v                  #b          
           ^8  ,             #a           
            @d4)('   -6]&---ta            
                 cdgfa    cc              
