basketball
              -873333334777-'             
          ,-7===(778-'    @cg78-          
         0=gcca@cdggg]==(78-' dg('        
       7qc            @ccdg==(-'@]7'      
      #ga                    cd=(8/g8     
    0=f                         @]=8?v'   
   0p                          ,-,====v   
  ;q                     ,-077=qggg?=pd2  
 ;p                   -07==qcc      _l ]' 
 =                 -)=qfa            ( @( 
 =              -0=qc               ,=  ?l
_q          -77=gca                 _=  @v
_l       ,7=qfc                    ,=q   =
_l     ,7==f                       _=a  \=
_l   ,)=qc                        ,=q    =
_l 0==qc                         0==a    =
w()=fa                          _=qa     p
@=f                            0=q      _l
 ='                          ,)=p       =l
 ]v                         ,)=p       ;q 
  ]v                      ,)=qb       ,=a 
   ?('                  ,)==f        0=f  
    g('               ,7==f         _=c   
     c=8'            0==f         ,7q     
       d=8        -7)=fa        -0)f      
         g(8---0)==qc       ,77==qb       
          @d]====v-0-----77===qfa         
