brain
a frontal lobe     d spinal chord                                       
b parietal lobe    e occipital lobe                                        
c temporal lobe    f cerebellum                 
                      
                ,---------'              
            ,-6jfc @c= a @d]-            
          0fc        p      g('          
        0fa        0ta       @]--        
      0gb        0p           _lcv       
     #a          =       b    )a _l      
   ,ta          ;q           #b   ]'     
   #a           _l     ,-778;=    ^(     
  ta       a    _(   -=qf@d==2     ?2    
 _a              (--)fa    @dl     ^l    
 _l              y=a         p  e  ;(    
 _2          ,)gcc          ;l      q    
 @(2        0q      c       #l    ,)b    
  @]8      #l              -q(77tgc\\2    
    d4'   -=l         ,--0)ga       =a   
      cccccdv'     ,0t]&ca   f    -ta    
            @\\8---0j?v @v       ,)f      
                     ?    \     0p        
                     ;' d  63tfa         
                      l    ?             
                      @l    v            
                       ^5   ?            
                         @b@c           
                                         
                                         
