cricket                                          
   -'                                     
  ^==8                                    
   ]==('                                  
    d===8                                 
     ^]==('                               
       d===('                             
        @]==('                            
         @d===808'                        
           ?======(8                      
            y=======('                    
           _==========8                   
            ]==========(                  
            ^============8                
      ;)=7   @]============'              
      ====l   @]============2             
      d==qa     d============7'           
                 ^=============-          
                   d============(         
                    ?=============2       
                     c]============7'     
                       d============('    
                        @]============8'  
                          d=============' 
                           @]===========l 
                             d]========q  
                               d]=====qa  
                                 @ggca    
