                                          
                                          
                    --'                   
             ,-7)========(78-             
           0)======qggg=======7'          
         0====gfc        @cg]===('        
       ;===qf          ,-    cg===8       
      0===f          ,)==      @]==('     
     #==qa           )===        d==('    
    ;==q            )b===         d==(    
   ,===a           )b ===          ?==l   
   _==l           )b  ===          @===   
   ===           #f   ===           ?==2  
   ===          #p    ===           _==l  
   ===         #p     ===           _==l  
   ===        ;q      ===           _==l  
   ?==2      ;==============        ===   
   @==(       cccccccc===ccc       _==p   
    ?==v              ===         ,===a   
     ]==v             ===        ,===b    
     @]==('       ;77)===(77    0===b     
       d===8'                 0)==qa      
        @]===(8'           -7====f        
          cg=====777--777)====qf          
            @cg============gfa            
                 cccccccca                
                                          
                                          
