                                   
                                   
  heptagon                                 
                                   
                                   
                                   
               -7=(8'              
           ,07=======(8'           
        ,0)=============(8'        
     ,0)===================(8'     
     =========================     
    ;=========================l    
    _=========================(    
    ===========================    
   ;===========================l   
   _===========================(   
   ============================='  
  ;=============================l  
  _=============================(  
  @]============================a  
    ]=========================qa   
     d=======================q     
      d=====================f      
       @===================f       
        @]================a        
         @]=============qa         
                                   
                                   
