 human body            ;===l              
 (colored)             )===(              
                       d===p              
                       ,==='              
                     07=====78            
                   ,==========('          
                   _===========l          
                   #===========v          
                   =============          
                  0==l=======_==8         
                  ===a=======@===         
                 ;==p;=======2?=='        
                 _== _=======l ]=l        
                -==b _=======l _=(8       
               ;===  _=======l  ===7      
                ===  _=======l  ===       
                @ca  _=======l  @ca       
                     _===f===b            
                     @=== ===             
                      === ===             
                      === ===             
                      === ===             
                      === ===             
                      ==p ?=q             
                      _=l _=l             
                     ,)=l _=(             
                     #==l _==v            
                     @ff   dga            
