liver
a right lobe                                          
b left lobe   
                       -7gggggg\\8      
        -07jgggggggg==ggg]pa       dl     
     7gcc           @?(  _l         l     
    -q                ?l _l        ,l     
   ;=a                _l _l   b    0l     
   _l                 _l _l       )a      
   _l                 _l _l      ,q       
   _l                 _l _l     ,)a       
   _l       a         _l _l   ,7qa        
   _l                 _('_l -)gc          
   _l                 _=( ==fa            
   _l                ,=q= =b              
   _l               0qa ] =               
   _l             -=q   _=p               
   _l      -)gggggg                    
   _l    ,)pa                             
   _l   -=q                               
   _(77==f                                
                                   
                                          
