lungs          --- --'    a  right lobe
               & ^=a l     b  left lobe 
               _l@d -b             
                \\  _a              
                _  _               
                _  _               
                _  _               
           -74' _  _  0---         
         ,)c  g2_  _,ga  d5        
        0f     \\#  _#     @]'      
      ,)b       l   s       ]8     
     ,ta        =1 ;p        d8    
    ,qa         ?' )b         _l   
    )b           ]7l           ?'  
   ;q            _^v            ]  
   =b   a        _ =1    b      @l 
  ;p             # ?2            ] 
  )a             = _l'           _'
 _l              q _l            _v
 )b             ^= _l             =
 =              ,l _l             _
 =              _l _l             _
 q              ^l _l             _
 l              ,l _l             _
 l              _l _l             _
 l             -ta  ]'       @c\1 _
 v          -70fa    g(8- ,   , -0)
 ccccccccfcccc         @ccdgtggcca 
