lungs         --- --'             
              & ^=a l             
              _l@d -b             
               \\  _a              
               _  _               
               _  _               
               _  _               
          -74' _  _  0---         
        ,)c  g2_  _,ga  d5        
       0f  l  \\#  _#     @]'      
     ,)b 7 p , l   s   \7  ]8     
    ,ta  db(tc =1 ;p  \\'_1  d8    
   ,qa d:' ='  ?' )b  @\\)<-2 _l   
   )b@v  cgd(' 0=7((    #pc   ?'  
  ;q  ?,07077====^=](-  =      ]  
  =b 0gca     )=_ =1d==qcg82   @l 
 ;p ja       ;=fy ?2 @d=  @d8   ] 
 )a   ,-----0qa = _l'  d='  ?<'0_'
_l    cypa.=l   q _l    _=- _ ?v_v
)b -  ;qa,p?l  ^= _l   3#bcv'  l =
=  d)ga 0b _l  ,l _l   -#v @?8 a _
=  #a -pa  ,v' _l _l \gf)p(  g8' _
q   -7(' 7t]pdb^l _l   #f @c ,=qh_
l   a#bcb   r  ,l _l   c     g \\ _
l   ^a      h  _l _l       ,     _
l    cc       -ta  ]'       @c\1 _
v          -70fa    g(8- ,   , -0)
ccccccccfcccc         @ccdgtggcca 
