alphabet pictures for m n o p
                                          
m                           n                  
  --'      --'                 ,-'      -'
  ===     _==l                 _=('     =l
  =p=l    )p=l                 _=]('    =l
  =l?(   ;=a=l                 _= ](    =l
  =l^=2  #q =l                 _=  ](   =l
  =l ]v ,=b =l                 _=   ](  =l
  =l _='#q  =l                 _=    ]( =l
  =l  =v=l  =l                 _=    @](=l
  =l  _==   =l                 _=     @]=l
  ca  @cc   ca                 @c      @ca
                                          
                                          
                                          
o                            p             
    ,07778'                    7777777-   
   )=gcccg=7                   =pccccd](  
  )qa     @](                  =l      =l 
 ;=a       ^=2                 =l     ;=b 
 _=         =l                 =(7777)=f  
 _=         =l                 =pccccc    
  =v       #=                  =l         
  @=(-   -)=b                  =l         
    d]===qfa                   =l         
                                          
                                          
                                          
