monkey    ----'                
       0pca   ch8              
      ;a  -678' ;fccl          
      t tfa  @d8_   l          
   ;j]v l      ?s\\-b          
   t  ?2l g  g  l p            
   d2 )bl  \1  ,b,l    ,--'    
    cdp \ 8--0  _ )--63cc  l    
      (  e5-03jf;gfa ,73\\ l    
      @\\'     9jb  _    . ?    
   ,---0fccccca    _    #  _    
  0f               _   p   _    
 ;a --iccd7'       _   l   _    
 l _a      \\-      _  l   _    
 l _        c]     _   (  7c    
 l @2     733)l    _\\ ^hbb     
_b @\\    ta,)*q4   _ h-'       
@v  @dl ;b;n;b  d--t   ce8     
 @cccca t;f9a   ,pcc\\'   @dl   
 ;fc&-0p0$4a   ,sa   ^4-  ,l   
 _-'  ;fa_    0f       ^2 _    
   cccc  ^7  _a         l _    
          e2 _          l _    
           _ @\\'        l _    
          9f   d'       l @d38 
         _k    ,(       l  ,-yb
         _a-8-tf        d3gc   
         @ca                   
