                                          
                                          
                                          
                                          
       semi circle                                   
                                          
                                          
                                          
                                          
                                          
                                          
                                          
       _===========================l      
       _===========================l      
        ===========================       
        ?=========================p       
         ]=======================q        
         @]=====================qa        
          @]===================p          
            d]===============qa           
              cg==========qga             
                 @ccccccc                 
                                          
                                          
                                          
