alphabet pictures of e f g h 
                                          
e                         f                 
  ---------                  --------'    
  =qggggggg                  =qggggggb    
  =l                         =l           
  =l                         =l           
  =(7777772                  =(777772     
  =pcccccca                  =pccccca     
  =l                         =l           
  =l                         =l           
  =(77777772                 =l           
  ccccccccca                 ca           
                                          
                                          
                                          
 g                          h            
     ,-7777-                    72      ;7 
    7=gfccd]=2                  =l      _= 
   )qa      ?=                  =l      _= 
  ;=b                           =l      _= 
  _=     -----'                 ========== 
  _=     gggg=l                 =l      _= 
   =v        =l                 =l      _= 
   @](-'  ,-7=l                 =l      _= 
     dg====gfa                  =l      _= 
                                          
                                          
                                          
