alphabet pictures for i j k l
                                          
i                     j                   
  -'                           -'         
  =l                           =l         
  =l                           =l         
  =l                           =l         
  =l                           =l         
  =l                           =l         
  =l                     ,-    =l         
  =l                     _='  ,=l         
  =l                      ]=77=q          
  ca                       @cca           
                                          
                                          
                                          
k                         l                 
  72     ,76                 72           
  =l    0=f                  =l           
  =l  ,)qa                   =l           
  =l 0=f                     =l           
  =v)q=8                     =l           
  ==f @=v                    =l           
  =l   @](                   =l           
  =l    @](                  =l           
  =l      ]('                ========     
                                          
                                          
                                          
