       ,91c\\'          india map                
       @h'  d8-65'                     
        ;b      #       karnataka               
        ;      ta                      
         e8   -#1                      
         #a   _k                       
        0a     d4'                     
      ,sa       0b                , 0' 
   989c         h-              ,6fc v'
  w'             @e8--    78  ,6c    ,p
   l                c e4--p>436b   ;fc 
 - #'                     ^m]     ;b   
] cc                      _a@djy  0    
 (q                        l  !  )a    
 \\  ,v                     ?  .s<l     
  e3fv                  ,jdc    @a     
    ;l                 ,t              
     l               0fa               
     l  --0=       ,ja                 
     v,7===p     ,ta                   
     ^=====b   0jc                     
      ?===v   _                        
      ^====72 _                        
       q===ga #a                       
       d==f  \l                        
        ?    0b                        
        _   #a                         
         \\-ta                          
