alphabet pictures for y z 
                                          
y                          z                  
  ,-'       --                  --------'     
   ?='     #=a                  gggggg]=l     
    ?='   0=a                        ;=f      
     ?(' #=a                        0=f       
      ?=#=a                        0=a        
       ?=a                        )qa         
       _=                       ,)qa          
       _=                      ,)q            
       _=                      ==77777777     
       @c                      cccccccccc     
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
